.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4rem;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 600px;
  animation: fadein 1s;
}
.card {
  min-height: 450px;
  width: 450px;
  padding: 2rem;
  box-sizing: border-box;
  border: 7px solid yellowgreen;
  /* box-shadow: 0 6px 12px 0 rgba(145, 255, 1, 0.74); */
}

.header {
  display: flex;
  justify-content: space-between;
}

.heading {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-family: "Sadhguru Thick 1";
  color: yellowgreen;
}

.date {
  font-size: 0.5rem;
  font-family: "Sadhguru Thick 1";
  text-transform: uppercase;
  color: yellowgreen;
}

.mainContent {
  animation: fadein 1s;
}

strong {
  color: yellowgreen;
  font-style: italic;
}

.word {
  font-family: "Sadhguru Thin";
  font-size: 3.2rem;
  letter-spacing: 1px;
}

.wordDefinition {
  font-family: "Sadhguru Thin";
  font-size: 1.6rem;
}

.wordExample {
  font-family: "Sadhguru Thin";
  font-size: 1rem;
}

sup {
  text-transform: lowercase;
}

.newWordButton {
  position: absolute;
  right: 50%;
  bottom: 0;
  transform: translate(50%);
  border: none;
  padding: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  background: #282c34;

  color: white;
}

.newWordButton:hover {
  cursor: pointer;
}

.newWordButton:focus {
  outline: none;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
